{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-os",
            "type": "shell",
            "command": "make",
            "args": ["build", "BOARD=qemu"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always"
            }
        },
        {
            "label": "start-qemu-debug",
            "type": "shell",
            "command": "make",
            "args": ["debug", "BOARD=qemu"],
            "isBackground": true,
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": ".",
                            "file": 1,
                            "location": 2,
                            "message": 3
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": ".*Waiting for gdb connection.*",
                        "endsPattern": ".*"
                    }
                }
            ]
        }
    ]
}
